# WaterPic

./: .gitignore  README.md  build.gradle  settings.gradle
Weather/: build.gradle
Weather/src/androidTest/java/aiyuan1996/cn/weather/: ExampleInstrumentedTest.java
Weather/src/main/: AndroidManifest.xml
Weather/src/main/java/aiyuan1996/cn/weather/: ChooseAreaFragment.java  WeatherActivity.java  WeatherMainActivity.java
Weather/src/main/java/aiyuan1996/cn/weather/db/: City.java  County.java  Province.java
Weather/src/main/java/aiyuan1996/cn/weather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
Weather/src/main/java/aiyuan1996/cn/weather/service/: AutoUpdateService.java
Weather/src/main/java/aiyuan1996/cn/weather/util/: HttpUtil.java  Utility.java
Weather/src/main/res/values/: strings.xml
Weather/src/test/java/aiyuan1996/cn/weather/: ExampleUnitTest.java
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/tobeone/waterpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/tobeone/waterpic/: MainActivity.java  PermissionListener.java
app/src/main/java/tobeone/waterpic/activity/: AddCompanyName.java  AddProjectName.java  AddWaterPicture.java  BaseActivity.java  BigPictureActivity.java  ChangePasswordActivity.java  ChangeUserInfoActivity.java  FindPasswordActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  NewActivity.java  RegisteredActivity.java  SpecialGridAdapter.java  UserManagerActivity.java  WaterMarkSettingActivity.java  WeatherActivity.java  WeatherMainActivity.java
app/src/main/java/tobeone/waterpic/adapter/: ImageAdapter.java  SpecialGridAdapter.java
app/src/main/java/tobeone/waterpic/app/: App.java
app/src/main/java/tobeone/waterpic/db/: RecordSQLiteOpenHelper.java
app/src/main/java/tobeone/waterpic/dialog/: CustomDialog.java
app/src/main/java/tobeone/waterpic/entity/: UserEntity.java  WaterInfo.java  WaterInfoEntity.java  WatermarkInformationEntity.java
app/src/main/java/tobeone/waterpic/entity/Local/: LocalWaterInfo.java
app/src/main/java/tobeone/waterpic/entity/weather/: City.java  County.java  Province.java
app/src/main/java/tobeone/waterpic/fragment/: AddWaterPicFragment.java  ChooseAreaFragment.java  LocationMapFragment.java  UserManageFragment.java  WaterFragment.java  WaterLocalFragment.java  WaterServerFragment.java  WeatherMainFragment.java
app/src/main/java/tobeone/waterpic/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/tobeone/waterpic/service/: AutoUpdateService.java
app/src/main/java/tobeone/waterpic/utils/: ActivityCollector.java  BuilderManager.java  ConfigUtils.java  ConstantUtils.java  CustomDialog.java  GlideUtils.java  HttpUtil.java  ImageUtil.java  MyListView.java  OperationUtils.java  PermissionListener.java  SPUtils.java  TakePhotoView.java  ToastUtils.java  Utility.java
app/src/main/res/drawable/: ic_map.xml  ic_menu_watermark.xml  ic_skin.xml  ic_user_manage.xml  ic_weather.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_company_name.xml  activity_add_project_name.xml  activity_add_water_picture.xml  activity_bigPicture.xml  activity_big_picture.xml  activity_change_user_info.xml  activity_gallery.xml  activity_new.xml  activity_special_grid_item.xml  activity_water_set_mark.xml  activity_weather.xml  activity_weather_main.xml  app_bar_main.xml  choose_area.xml  content_main.xml  content_weather_main.xml  fragment_add_water_pic.xml  fragment_location_map.xml  fragment_user_manage.xml  fragment_water.xml  fragment_water_server.xml  fragment_weather_main.xml  nav_header_main.xml  title.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml
app/src/test/java/tobeone/waterpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
