<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_watermark"
            android:icon="@drawable/ic_menu_camera"
            android:title="水印处理" />
        <item
            android:id="@+id/nav_view_album"
            android:icon="@drawable/ic_menu_gallery"
            android:title="查看本地相册" />
        <item
            android:id="@+id/nav_cloud_album"
            android:icon="@drawable/ic_menu_watermark"
            android:title="查看云端相册" />
        <item
            android:id="@+id/nav_user_manage"
            android:icon="@drawable/ic_user_manage"
            android:title="用户管理" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="设置" />
    </group>

    <item android:title="小工具">
        <menu>
            <item
                android:id="@+id/nav_weather"
                android:icon="@drawable/ic_weather"
                android:title="天气查询" />
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_map"
                android:title="地图查询" />
        </menu>
    </item>

</menu>
