<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tobeone.waterpic.fragment.AddWaterPicFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.AppCompatImageView
        android:layout_marginTop="1dp"
        android:id="@+id/imageView"
        android:layout_width="1200px"
        android:layout_height="1500px"
        android:layout_gravity="center_horizontal"

        />

    <LinearLayout
        android:id="@+id/project_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程名称："
            android:layout_gravity="center_vertical"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/compay_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="施工单位："
            android:layout_gravity="center_vertical"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_bulid_compay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/time_now_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前日期："
            android:layout_gravity="center_vertical"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_now_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/location_now_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前位置："
            android:layout_gravity="center_vertical"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_now_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_gravity="center_vertical"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp"
        >

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="水 印 设置" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存"/>

    </LinearLayout>

</LinearLayout>
